
from enum import Enum

class SoulResponseTime(Enum):
    无响应阶段 = '无响应阶段'
    阵型强化结束时 = '阵型强化结束时'
    普攻行动时 = '普攻行动时'
    战法布阵开始时 = '战法布阵开始时'

    
    回合开始时 = '回合开始时'
    每回合行动时 = '回合行动时'
    每回合结束时 = '每回合结束时'
    武将溃败 = '武将溃败'
    造成伤害时 = '造成伤害时'
    受到伤害时 = '受到伤害时'
    每回合重置阶段 = '每回合重置阶段'