
from enum import Enum

class SoulSourceType(Enum):
    不溯源 = '不溯源'

    阵型加成 = '阵型加成'

    阵营加成 = '阵营加成'
    魏阵营加成 = '魏阵营加成'
    蜀阵营加成 = '蜀阵营加成'
    吴阵营加成 = '吴阵营加成'

    兵种加成 = '兵种加成'

    武将战法 = '武将战法'

    缘分强化 = '缘分强化'

    兵令强化 = '兵令强化'


class SoulSourceDetail(Enum):

    不溯源 = '不溯源'

    阵营加成_魏阵营加成 = '阵营加成_魏阵营加成'
    阵营加成_蜀阵营加成 = '阵营加成_蜀阵营加成'
    阵营加成_吴阵营加成 = '阵营加成_吴阵营加成'

    控制状态效果 = '控制状态效果'
    异常状态效果 = '异常状态效果'
    异常状态效果_额外效果 = '异常状态效果_额外效果'
    负面状态效果 = '负面状态效果'