
from enum import Enum

class SoulResponseTime(Enum):
    无响应阶段 = '无响应阶段'
    内置待响应 = '内置待响应'

    阵型强化结束时 = '阵型强化结束时'
    战法布阵开始时 = '战法布阵开始时'

    回合重置阶段 = '回合重置阶段'
    回合开始时 = '回合开始时'
    武将回合重置阶段 = '武将回合重置阶段'
    回合行动时 = '回合行动时'
    主动战法行动时 = '主动战法行动时'
    普攻行动时 = '普攻行动时'
    回合结束时 = '回合结束时'

    武将溃败 = '武将溃败'
    造成伤害时 = '造成伤害时'
    受到伤害时 = '受到伤害时'

    造成负面时 = '造成负面时'
    造成异常时 = '造成异常时'
    造成控制时 = '造成控制时'
    