
from enum import Enum

class SoulResponseTime(Enum):
    无响应阶段 = '无响应阶段'
    内置待响应 = '内置待响应'
    战斗开始时 = '战斗开始时'
    战斗中 = '战斗中'

    阵型强化结束时 = '阵型强化结束时'
    战法布阵开始时 = '战法布阵开始时'

    回合重置阶段 = '回合重置阶段'
    回合开始时 = '回合开始时'
    武将回合重置阶段 = '武将回合重置阶段'
    回合行动时 = '回合行动时'
    主动战法行动时 = '主动战法行动时'
    普攻行动时 = '普攻行动时'
    追击行动时 = '追击行动时'
    连击行动时 = '连击行动时'
    回合行动结束时 = '回合行动结束时'
    武将回合结束重置阶段 = '武将回合结束重置阶段'
    回合结束时 = '回合结束时'
    回合结束重置阶段 = '回合结束重置阶段'

    武将溃败 = '武将溃败'

    受到伤害前 = '受到伤害前'
    规避伤害时 = '规避伤害时'

    造成伤害时 = '造成伤害时'
    受到伤害时 = '受到伤害时'

    施加负面时 = '施加负面时'
    施加异常时 = '施加异常时'
    施加控制时 = '施加控制时'
    被施加负面时 = '被施加负面时'
    被施加异常时 = '被施加异常时'
    被施加控制时 = '被施加控制时'
    